token literal names:
null
'if'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='

token symbolic names:
null
IF
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR

rule names:
stylesheet
variables
variable
selectors
selector
properties
property


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 2, 6, 2, 23, 10, 2, 13, 2, 14, 2, 24, 3, 3, 6, 3, 28, 10, 3, 13, 3, 14, 3, 29, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 38, 10, 5, 13, 5, 14, 5, 39, 3, 6, 3, 6, 3, 6, 6, 6, 45, 10, 6, 13, 6, 14, 6, 46, 3, 6, 3, 6, 3, 7, 6, 7, 52, 10, 7, 13, 7, 14, 7, 53, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 4, 2, 6, 9, 11, 11, 3, 2, 12, 14, 5, 2, 8, 9, 11, 11, 15, 15, 2, 59, 2, 17, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 23, 5, 8, 5, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 28, 5, 6, 4, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 15, 2, 2, 32, 33, 7, 24, 2, 2, 33, 34, 9, 2, 2, 2, 34, 35, 7, 19, 2, 2, 35, 7, 3, 2, 2, 2, 36, 38, 5, 10, 6, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 9, 3, 2, 2, 42, 44, 7, 17, 2, 2, 43, 45, 5, 12, 7, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 7, 18, 2, 2, 49, 11, 3, 2, 2, 2, 50, 52, 5, 14, 8, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 13, 3, 2, 2, 2, 55, 56, 7, 14, 2, 2, 56, 57, 7, 20, 2, 2, 57, 58, 9, 4, 2, 2, 58, 59, 7, 19, 2, 2, 59, 15, 3, 2, 2, 2, 8, 19, 24, 29, 39, 46, 53]