token literal names:
null
'if'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='

token symbolic names:
null
IF
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR

rule names:
stylesheet
variables
varAssignment
varName
body
selector
declarations
declaration
ifClause
expressions
expression
operation
property
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 102, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 35, 10, 2, 3, 3, 6, 3, 38, 10, 3, 13, 3, 14, 3, 39, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 50, 10, 6, 13, 6, 14, 6, 51, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 60, 10, 8, 13, 8, 14, 8, 61, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 70, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 77, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 6, 11, 85, 10, 11, 13, 11, 14, 11, 86, 3, 12, 3, 12, 5, 12, 91, 10, 12, 3, 12, 5, 12, 94, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 5, 3, 2, 12, 14, 3, 2, 21, 23, 3, 2, 6, 11, 2, 97, 2, 34, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 71, 3, 2, 2, 2, 20, 84, 3, 2, 2, 2, 22, 93, 3, 2, 2, 2, 24, 95, 3, 2, 2, 2, 26, 97, 3, 2, 2, 2, 28, 99, 3, 2, 2, 2, 30, 35, 5, 10, 6, 2, 31, 32, 5, 4, 3, 2, 32, 33, 5, 10, 6, 2, 33, 35, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 35, 3, 3, 2, 2, 2, 36, 38, 5, 6, 4, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 5, 8, 5, 2, 42, 43, 7, 24, 2, 2, 43, 44, 5, 28, 15, 2, 44, 45, 7, 19, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 7, 15, 2, 2, 47, 9, 3, 2, 2, 2, 48, 50, 5, 12, 7, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 11, 3, 2, 2, 2, 53, 54, 9, 2, 2, 2, 54, 55, 7, 17, 2, 2, 55, 56, 5, 14, 8, 2, 56, 57, 7, 18, 2, 2, 57, 13, 3, 2, 2, 2, 58, 60, 5, 16, 9, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 15, 3, 2, 2, 2, 63, 64, 5, 26, 14, 2, 64, 65, 7, 20, 2, 2, 65, 66, 5, 20, 11, 2, 66, 67, 7, 19, 2, 2, 67, 70, 3, 2, 2, 2, 68, 70, 5, 18, 10, 2, 69, 63, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 17, 3, 2, 2, 2, 71, 72, 7, 3, 2, 2, 72, 76, 7, 4, 2, 2, 73, 77, 7, 6, 2, 2, 74, 77, 7, 7, 2, 2, 75, 77, 5, 8, 5, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 5, 2, 2, 79, 80, 7, 17, 2, 2, 80, 81, 5, 14, 8, 2, 81, 82, 7, 18, 2, 2, 82, 19, 3, 2, 2, 2, 83, 85, 5, 22, 12, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 21, 3, 2, 2, 2, 88, 91, 5, 8, 5, 2, 89, 91, 5, 28, 15, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 94, 5, 24, 13, 2, 93, 90, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 23, 3, 2, 2, 2, 95, 96, 9, 3, 2, 2, 96, 25, 3, 2, 2, 2, 97, 98, 7, 14, 2, 2, 98, 27, 3, 2, 2, 2, 99, 100, 9, 4, 2, 2, 100, 29, 3, 2, 2, 2, 11, 34, 39, 51, 61, 69, 76, 86, 90, 93]