token literal names:
null
'if'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='

token symbolic names:
null
IF
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR

rule names:
stylesheet
variables
varAssignment
varName
body
selector
declarations
declaration
property
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 65, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 27, 10, 3, 13, 3, 14, 3, 28, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 39, 10, 6, 13, 6, 14, 6, 40, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 49, 10, 8, 13, 8, 14, 8, 50, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 57, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 3, 2, 12, 14, 4, 2, 6, 9, 11, 11, 2, 58, 2, 22, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 48, 3, 2, 2, 2, 16, 52, 3, 2, 2, 2, 18, 60, 3, 2, 2, 2, 20, 62, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 5, 10, 6, 2, 24, 3, 3, 2, 2, 2, 25, 27, 5, 6, 4, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 7, 24, 2, 2, 32, 33, 5, 20, 11, 2, 33, 34, 7, 19, 2, 2, 34, 7, 3, 2, 2, 2, 35, 36, 7, 15, 2, 2, 36, 9, 3, 2, 2, 2, 37, 39, 5, 12, 7, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 11, 3, 2, 2, 2, 42, 43, 9, 2, 2, 2, 43, 44, 7, 17, 2, 2, 44, 45, 5, 14, 8, 2, 45, 46, 7, 18, 2, 2, 46, 13, 3, 2, 2, 2, 47, 49, 5, 16, 9, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 15, 3, 2, 2, 2, 52, 53, 5, 18, 10, 2, 53, 56, 7, 20, 2, 2, 54, 57, 5, 20, 11, 2, 55, 57, 5, 8, 5, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 19, 2, 2, 59, 17, 3, 2, 2, 2, 60, 61, 7, 14, 2, 2, 61, 19, 3, 2, 2, 2, 62, 63, 9, 3, 2, 2, 63, 21, 3, 2, 2, 2, 6, 28, 40, 50, 56]