token literal names:
null
'if'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='

token symbolic names:
null
IF
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR

rule names:
stylesheet
variables
varAssignment
varName
body
selector
declarations
declaration
expressions
expression
operation
property
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 85, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 33, 10, 2, 3, 3, 6, 3, 36, 10, 3, 13, 3, 14, 3, 37, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 48, 10, 6, 13, 6, 14, 6, 49, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 58, 10, 8, 13, 8, 14, 8, 59, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 6, 10, 68, 10, 10, 13, 10, 14, 10, 69, 3, 11, 3, 11, 5, 11, 74, 10, 11, 3, 11, 5, 11, 77, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 5, 3, 2, 12, 14, 3, 2, 21, 23, 3, 2, 6, 11, 2, 78, 2, 32, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 67, 3, 2, 2, 2, 20, 76, 3, 2, 2, 2, 22, 78, 3, 2, 2, 2, 24, 80, 3, 2, 2, 2, 26, 82, 3, 2, 2, 2, 28, 33, 5, 10, 6, 2, 29, 30, 5, 4, 3, 2, 30, 31, 5, 10, 6, 2, 31, 33, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 33, 3, 3, 2, 2, 2, 34, 36, 5, 6, 4, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 7, 24, 2, 2, 41, 42, 5, 26, 14, 2, 42, 43, 7, 19, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 7, 15, 2, 2, 45, 9, 3, 2, 2, 2, 46, 48, 5, 12, 7, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 9, 2, 2, 2, 52, 53, 7, 17, 2, 2, 53, 54, 5, 14, 8, 2, 54, 55, 7, 18, 2, 2, 55, 13, 3, 2, 2, 2, 56, 58, 5, 16, 9, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 15, 3, 2, 2, 2, 61, 62, 5, 24, 13, 2, 62, 63, 7, 20, 2, 2, 63, 64, 5, 18, 10, 2, 64, 65, 7, 19, 2, 2, 65, 17, 3, 2, 2, 2, 66, 68, 5, 20, 11, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 19, 3, 2, 2, 2, 71, 74, 5, 8, 5, 2, 72, 74, 5, 26, 14, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 77, 5, 22, 12, 2, 76, 73, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 21, 3, 2, 2, 2, 78, 79, 9, 3, 2, 2, 79, 23, 3, 2, 2, 2, 80, 81, 7, 14, 2, 2, 81, 25, 3, 2, 2, 2, 82, 83, 9, 4, 2, 2, 83, 27, 3, 2, 2, 2, 9, 32, 37, 49, 59, 69, 73, 76]